<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eeeeee;
        }

        .wrapper {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
        }

        .header {
            height: 5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
        }

        span.sort {
            font-weight: 700;
        }

        ul {
            width: 12rem;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

        li {
            list-style: none;
            float: left;
            border: 1px solid #000;
        }

        li.cate:hover {
            background-color: blue;
            cursor: pointer;
        }

        .choose {
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .check {
            display: block;
            width: 1rem;
            height: 1rem;
            border: 3px solid #000;
            margin-right: 0.5rem;
        }

        .checked {
            background-color: blue;
        }

        .main {}

        .main ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0;
        }

        li.mv {
            display: block;
            width: 25%;
            height: 10rem;
            position: relative;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/art-template@4.13.2/lib/template-web.js"></script>
    <script id="tmp" type="text/html">
        <div class="wrapper">
            <div class="header">
                <span class="sort">排序:</span>
                <ul>
                    {{each category}}
                    <li class="cate{{$index}}">{{$value}}</li>
                    {{/each}}
                </ul>
                <div class="choose"><i class="check"></i><span class="">已选中 {{len}} 部影片</span></div>
            </div>
            <div class="main">
                <ul>
                    {{each movies}}
                    <li class="mv">
                        <img src="" alt="">
                        <h4>名称: {{$value.name}}</h4>
                        <p>时间: {{$value.time}}</p>
                        <p>热度: {{$value.hot}}</p>
                        <p>评分: {{$value.score}}</p>
                    </li>
                    {{/each}}
                </ul>
            </div>
        </div>
    </script>
    <script>
        var category = ['名称', '时间', '热度', '评分'];
        var movies = [
            { name: '阿凡达', time: '2019-08-01', hot: 300, score: 3.5 },
            { name: '变形金刚', time: '2019-08-02', hot: 400, score: 4.5 },
            { name: '绿巨人', time: '2019-08-03', hot: 500, score: 5.5 },
            { name: '钢铁侠', time: '2019-08-04', hot: 200, score: 6.5 },
            { name: '美国队长', time: '2019-08-05', hot: 100, score: 7.5 },
            { name: '雷神', time: '2019-08-06', hot: 700, score: 9.5 },
            { name: '速度与激情', time: '2019-08-07', hot: 600, score: 8.5 },
            { name: '星球大战', time: '2019-08-08', hot: 800, score: 2.5 }
        ];
        var len = 3;

        var html = template('tmp', { category: category, movies: movies, len: len });
        document.body.innerHTML = html;

        var sortByName = JSON.parse(JSON.stringify(movies));
        var sortByTime = JSON.parse(JSON.stringify(movies));
        var sortByHot = JSON.parse(JSON.stringify(movies));
        var sortByScore = JSON.parse(JSON.stringify(movies));
        var sort0 = sortByName.sort(function(a, b) {
            return a.name - b.name;
        });
        var sort1 = sortByName.sort(function(a, b) {
            return a.time - b.time;
        });
        var sort2 = sortByHot.sort(function(a, b) {
            return a.hot - b.hot;
        });
        var sort3 = sortByScore.sort(function(a, b) {
            return a.score - b.score;
        });

        // console.log();
        for (let i = 0; i < category.length; i++) {
            document.querySelector('.cate' + i).addEventListener('click', function() {
                document.body.innerHTML = template('tmp', { category: category, movies: 'sort' + i });
            })
        }
    </script>
</body>

</html>